Command: ninja flash
[1/5] cd /home/behzad/Projects/robot-esp32-platform/build/esp-idf/esptool_py && /home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/behzad/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/behzad/Projects/robot-esp32-platform/build/partition_table/partition-table.bin /home/behzad/Projects/robot-esp32-platform/build/robot_esp32_platform.bin
robot_esp32_platform.bin binary size 0xd5a00 bytes. Smallest app partition is 0x100000 bytes. 0x2a600 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/behzad/Projects/robot-esp32-platform/build/bootloader/esp-idf/esptool_py && /home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/behzad/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/behzad/Projects/robot-esp32-platform/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/behzad/Projects/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/behzad/Projects/esp-idf -D "SERIAL_TOOL=/home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/behzad/Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/behzad/Projects/robot-esp32-platform/build -P /home/behzad/Projects/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 robot_esp32_platform.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:94:41:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.8 seconds (effective 266.6 kbit/s)...
Hash of data verified.
Compressed 875008 bytes to 546314...
Writing at 0x00010000... (2 %)
Writing at 0x0001d28a... (5 %)
Writing at 0x00027070... (8 %)
Writing at 0x00030f6a... (11 %)
Writing at 0x0003691f... (14 %)
Writing at 0x0003c859... (17 %)
Writing at 0x00042297... (20 %)
Writing at 0x00047e6a... (23 %)
Writing at 0x0004d825... (26 %)
Writing at 0x00053415... (29 %)
Writing at 0x0005922f... (32 %)
Writing at 0x0005ed50... (35 %)
Writing at 0x00064ba3... (38 %)
Writing at 0x0006aab4... (41 %)
Writing at 0x00070904... (44 %)
Writing at 0x000764be... (47 %)
Writing at 0x0007b963... (50 %)
Writing at 0x000815bc... (52 %)
Writing at 0x00087091... (55 %)
Writing at 0x0008c8ad... (58 %)
Writing at 0x0009203a... (61 %)
Writing at 0x00097da4... (64 %)
Writing at 0x0009d8d9... (67 %)
Writing at 0x000a3636... (70 %)
Writing at 0x000a921c... (73 %)
Writing at 0x000af1a5... (76 %)
Writing at 0x000b4bd1... (79 %)
Writing at 0x000be4f6... (82 %)
Writing at 0x000c572b... (85 %)
Writing at 0x000cc719... (88 %)
Writing at 0x000d277b... (91 %)
Writing at 0x000d821d... (94 %)
Writing at 0x000de1ab... (97 %)
Writing at 0x000e35c9... (100 %)
Wrote 875008 bytes (546314 compressed) at 0x00010000 in 12.4 seconds (effective 566.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
