Command: /home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/behzad/Projects/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/behzad/Projects/robot-esp32-platform/build/robot_esp32_platform.elf /home/behzad/Projects/robot-esp32-platform/build/bootloader/bootloader.elf -m '/home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/behzad/Projects/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
c88h (633992) map
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 15 2026 13:20:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e664h (124516) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002e68c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e6b4 vaddr=3ffb0000 size=01964h (  6500) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9ac88h (633992) map[0m
[0;32mI (358) esp_image: segment 4: paddr=000cacb0 vaddr=3ffb1964 size=025f4h (  9716) load[0m
[0;32mI (362) esp_image: segment 5: paddr=000cd2ac vaddr=40080000 size=18e88h (102024) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     robot_esp32_platform[0m
[0;32mI (438) app_init: App version:      d4ba2a0-dirty[0m
[0;32mI (443) app_init: Compile time:     Mar 15 2026 15:00:44[0m
[0;32mI (448) app_init: ELF file SHA256:  fc48c9798...[0m
[0;32mI (452) app_init: ESP-IDF:          v5.5[0m
[0;32mI (456) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (464) efuse_init: Chip rev:         v3.1[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFC4B18 len 0001B4E8 (109 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 40098E88 len 00007178 (28 KiB): IRAM[0m
[0;32mI (502) spi_flash: detected chip: generic[0m
[0;32mI (504) spi_flash: flash io: dio[0m
[0;33mW (507) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (560) wifi:wifi driver task: 3ffcfd9c, prio:23, stack:6656, core=0[0m
[0;32mI (570) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (570) wifi:wifi certification version: v7.0[0m
[0;32mI (570) wifi:config NVS flash: enabled[0m
[0;32mI (570) wifi:config nano formatting: disabled[0m
[0;32mI (580) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (580) wifi:Init management short buffer num: 32[0m
[0;32mI (590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (590) wifi:Init static rx buffer size: 1600[0m
[0;32mI (600) wifi:Init static rx buffer num: 10[0m
[0;32mI (600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: accept mbox: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5760[0m
[0;32mI (620) wifi_init: tcp rx win: 5760[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (640) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (640) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (730) wifi:mode : sta (90:15:06:94:41:ec)[0m
[0;32mI (730) wifi:enable tsf[0m
[0;32mI (730) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (730) BRIDGE_NET: Wi-Fi started, connecting...[0m
[0;32mI (740) uart: queue free spaces: 20[0m
[0;32mI (740) TELEMETRY: Telemetry bridge started[0m
[0;32mI (740) main_task: Returned from app_main()[0m
[0;32mI (740) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (750) wifi:state: init -> auth (0xb0)[0m
[0;32mI (760) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (770) wifi:Association refused temporarily, comeback time 262144 (TUs) too long, max allowed 5000 (TUs)[0m
[0;32mI (770) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (780) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (780) BRIDGE_NET: Wi-Fi disconnected reason=208(assoc_comeback_time_too_long) rssi=-47 ws_clients=0 uptime_ms=287 online_ms=0 since_ws_ms=0, retrying...[0m
[0;33mW (3210) BRIDGE_NET: Wi-Fi disconnected reason=205(unknown) rssi=-128 ws_clients=0 uptime_ms=2715 online_ms=0 since_ws_ms=0, retrying...[0m
[0;32mI (3220) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3220) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3240) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3250) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3560) wifi:connected with BIZI-HOME-24, aid = 4, channel 1, BW20, bssid = 14:33:75:cb:c7:11[0m
[0;32mI (3560) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (3570) wifi:pm start, type: 0[0m

[0;32mI (3570) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3580) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3580) BRIDGE_NET: Wi-Fi connected, waiting for IP...[0m
[0;32mI (4760) esp_netif_handlers: sta ip: 10.0.0.77, mask: 255.255.255.0, gw: 10.0.0.138[0m
[0;32mI (4760) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4760) BRIDGE_NET: Bridge ready hostname=robot-esp32.local ip=10.0.0.77 ws=ws://robot-esp32.local/ws[0m
[0;32mI (5260) wifi:<ba-add>idx:0 (ifx:0, 14:33:75:cb:c7:11), tid:5, ssn:0, winSize:64[0m
[0;32mI (5560) wifi:<ba-add>idx:1 (ifx:0, 14:33:75:cb:c7:11), tid:0, ssn:4, winSize:64[0m
[0;32mI (8040) BRIDGE_NET: WS post-handshake worker start fd=57[0m
[0;32mI (8040) BRIDGE_NET: WS post-handshake fd=57 state=2[0m
[0;32mI (8040) BRIDGE_NET: WS connect send fd=57 label=ready_text err=ESP_OK[0m
[0;32mI (8050) BRIDGE_NET: WS connect send fd=57 label=ready_json err=ESP_OK[0m
[0;32mI (8050) BRIDGE_NET: WS replay start fd=57 count=0[0m
[0;32mI (8050) BRIDGE_NET: WS replay complete fd=57 count=0[0m
[0;32mI (8060) BRIDGE_NET: WS client connected fd=57[0m
[0;32mI (13990) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (14000) BRIDGE_NET: Wi-Fi beacon timeout ws_clients=1 uptime_ms=13501 online_ms=9240 since_ws_ms=5940[0m
[0;32mI (16500) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (16500) wifi:state: run -> init (0xc800)[0m
[0;32mI (16510) wifi:pm stop, total sleep time: 0 us / 12939320 us[0m

[0;32mI (16510) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (16510) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (16510) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (16520) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (16520) httpd_ws: httpd_ws_get_frame_type: Failed to read header byte (socket FD invalid), closing socket now[0m
[0;32mI (16540) BRIDGE_NET: WS client disconnected fd=57[0m
[0;33mW (16630) BRIDGE_NET: Wi-Fi disconnected reason=200(beacon_timeout) rssi=-47 ws_clients=1 uptime_ms=16130 online_ms=11869 since_ws_ms=8569, retrying...[0m
[0;33mW (19040) BRIDGE_NET: Wi-Fi disconnected reason=201(no_ap_found) rssi=-128 ws_clients=0 uptime_ms=18549 online_ms=14288 since_ws_ms=10988, retrying...[0m
[0;33mW (21460) BRIDGE_NET: Wi-Fi disconnected reason=201(no_ap_found) rssi=-128 ws_clients=0 uptime_ms=20967 online_ms=16706 since_ws_ms=13406, retrying...[0m
[0;33mW (23880) BRIDGE_NET: Wi-Fi disconnected reason=201(no_ap_found) rssi=-128 ws_clients=0 uptime_ms=23385 online_ms=19124 since_ws_ms=15824, retrying...[0m
