Command: ninja flash
[1/5] cd /home/behzad/Projects/robot-esp32-platform/build/esp-idf/esptool_py && /home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/behzad/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/behzad/Projects/robot-esp32-platform/build/partition_table/partition-table.bin /home/behzad/Projects/robot-esp32-platform/build/robot_esp32_platform.bin
robot_esp32_platform.bin binary size 0xd5ea0 bytes. Smallest app partition is 0x100000 bytes. 0x2a160 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/behzad/Projects/robot-esp32-platform/build/bootloader/esp-idf/esptool_py && /home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/behzad/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/behzad/Projects/robot-esp32-platform/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/behzad/Projects/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/behzad/Projects/esp-idf -D "SERIAL_TOOL=/home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/behzad/Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/behzad/Projects/robot-esp32-platform/build -P /home/behzad/Projects/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 robot_esp32_platform.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:94:41:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.9 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 876192 bytes to 546886...
Writing at 0x00010000... (2 %)
Writing at 0x0001d270... (5 %)
Writing at 0x000271fa... (8 %)
Writing at 0x00030e99... (11 %)
Writing at 0x00036850... (14 %)
Writing at 0x0003c794... (17 %)
Writing at 0x000421f9... (20 %)
Writing at 0x00047dbf... (23 %)
Writing at 0x0004d77c... (26 %)
Writing at 0x000533c0... (29 %)
Writing at 0x00059197... (32 %)
Writing at 0x0005ecb1... (35 %)
Writing at 0x000649a5... (38 %)
Writing at 0x0006a9f8... (41 %)
Writing at 0x000704ed... (44 %)
Writing at 0x00076478... (47 %)
Writing at 0x0007b924... (50 %)
Writing at 0x0008151d... (52 %)
Writing at 0x00087009... (55 %)
Writing at 0x0008c864... (58 %)
Writing at 0x00091f52... (61 %)
Writing at 0x00097cb2... (64 %)
Writing at 0x0009d84d... (67 %)
Writing at 0x000a34ee... (70 %)
Writing at 0x000a91d8... (73 %)
Writing at 0x000af156... (76 %)
Writing at 0x000b4b06... (79 %)
Writing at 0x000be4ca... (82 %)
Writing at 0x000c56f8... (85 %)
Writing at 0x000cc70a... (88 %)
Writing at 0x000d28eb... (91 %)
Writing at 0x000d82fe... (94 %)
Writing at 0x000de39e... (97 %)
Writing at 0x000e3772... (100 %)
Wrote 876192 bytes (546886 compressed) at 0x00010000 in 12.6 seconds (effective 554.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
