Command: ninja flash
[1/5] cd /home/behzad/Projects/robot-esp32-platform/build/esp-idf/esptool_py && /home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/behzad/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/behzad/Projects/robot-esp32-platform/build/partition_table/partition-table.bin /home/behzad/Projects/robot-esp32-platform/build/robot_esp32_platform.bin
robot_esp32_platform.bin binary size 0xd5900 bytes. Smallest app partition is 0x100000 bytes. 0x2a700 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/behzad/Projects/robot-esp32-platform/build/bootloader/esp-idf/esptool_py && /home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/behzad/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/behzad/Projects/robot-esp32-platform/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/behzad/Projects/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/behzad/Projects/esp-idf -D "SERIAL_TOOL=/home/behzad/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/behzad/Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/behzad/Projects/robot-esp32-platform/build -P /home/behzad/Projects/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 robot_esp32_platform.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:94:41:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 874752 bytes to 546175...
Writing at 0x00010000... (2 %)
Writing at 0x0001d271... (5 %)
Writing at 0x00027035... (8 %)
Writing at 0x00030f62... (11 %)
Writing at 0x00036925... (14 %)
Writing at 0x0003c895... (17 %)
Writing at 0x000422a0... (20 %)
Writing at 0x00047ea2... (23 %)
Writing at 0x0004d872... (26 %)
Writing at 0x0005341b... (29 %)
Writing at 0x00059232... (32 %)
Writing at 0x0005ed6b... (35 %)
Writing at 0x00064bd4... (38 %)
Writing at 0x0006aafe... (41 %)
Writing at 0x00070a18... (44 %)
Writing at 0x000764c5... (47 %)
Writing at 0x0007b963... (50 %)
Writing at 0x000815d9... (52 %)
Writing at 0x000870ab... (55 %)
Writing at 0x0008c8ae... (58 %)
Writing at 0x00092068... (61 %)
Writing at 0x00097db0... (64 %)
Writing at 0x0009d8e9... (67 %)
Writing at 0x000a365e... (70 %)
Writing at 0x000a9220... (73 %)
Writing at 0x000af19e... (76 %)
Writing at 0x000b4bd7... (79 %)
Writing at 0x000be4d4... (82 %)
Writing at 0x000c571f... (85 %)
Writing at 0x000cc6e0... (88 %)
Writing at 0x000d2731... (91 %)
Writing at 0x000d8205... (94 %)
Writing at 0x000de152... (97 %)
Writing at 0x000e35ab... (100 %)
Wrote 874752 bytes (546175 compressed) at 0x00010000 in 12.7 seconds (effective 552.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
